<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Keywords" content="PIZHON, пижон, костюмы, одежда, ботинки, мужской лук, магазин одежды"> 
</head>
<body>
    <style>
body {
    font-family: Times, sans-serif;
    margin: 0;
    padding: 0;
}

.top-bar {
    background-color: black;
    height: 130px;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-left: -700px;
}

.top-bar img {
    width: 100px;
    height: 100px;
    margin-left: -250px;
}

.top-bar div {
    display: flex;
    flex-direction: column;
    margin-left: -2000px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.buttons button {
    padding: 10px 20px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    border: none;

}

.images1, .images2 {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

img {
    margin: 20px;
    width: 300px;
    height: 400px;
}

.slider {
    width: 100%;
    height: 180px;
    overflow: hidden;
    background-color: black;
}

.slides {
    display: flex;
    animation: slide 8s infinite;
}

.slides img {
    width: 100px;
    height: 100px;
}

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    95% { transform: translateX(-300%); }
    100% { transform: translateX(-400%); }
}

@media only screen and (max-width: 600px) {
    .top-bar, .buttons, .images1, .images2 {
        flex-direction: column;
    }

    .top-bar img {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;
        margin-right: 328px;
        margin-top: -18px;
    }

    .buttons button {
        font-size: 12px;
        padding: 5px 10px;
    }

    img {
        margin: 10px;
        width: 150px;
        height: 200px;
    }

    .slides img {
        width: 50px;
        height: 50px;
    }
    .top-bar div {
        position: absolute;
        right: 0;
        margin-left: 10px;
    }
}
    </style>
    <link rel="favicon" href="logopizhon.png" type="image/png">
</head>
<body>
<div class="sait">
    <div class="top-bar">
        <a href="https://pizhon.by/odezhda/kostyumyi/"><img src="logopizhon.png" alt="Logo"></a>
        <div>
            <h1>P I Z H O N</h1>
            <p>Магазин мужской брендовой одежды и обуви</p>
        </div>
    </div>
    <div class="buttons">
        <button>Для него</button>
        <button>Для нее</button>
        <button>Новинки</button>
    </div>
    <div class="images1">
        <figure>
            <img src="hudi.jpg" alt="Image 1" width="370" height="400">
            <figcaption>ㅤㅤㅤㅤㅤХуди бежевое от PIZHON</figcaption>
        </figure>
        <figure>
            <img src="rubaska_over.jpg" alt="Image 2" width="300" height="400">
            <figcaption>ㅤㅤㅤРубашка плотная оверсайз коричневая от <br>ㅤㅤㅤㅤㅤㅤㅤㅤAtelier PIZHON</figcaption>
        </figure>
        <p> <b>P I Z H O N</b> - один из ведущих дизайнерских брендов мужской одежды, обуви и аксессуаров, отражающий последние тенденции моды и стиля. Зарегистрированная торговая марка в Беларуси и России. Представлены в Беларуси и на международной арене. 

            Обладаем высокими компетенциями в стиле и моде, создаем комбинированные коллекции, благодаря которым удобно и быстро можно собрать полный образ. Посещаем главные выставки и показы из fashion индустрии во всем мире! Производим наши коллекции на фабриках Турции и на собственной фабрике в Минске, используя отборные натуральные ткани преимущественно турецких и итальянских производителей.</p>
    </div>
    <div class="images2">
        <figure>
            <img src="sviter.jpg" alt="Image 3" width="300" height="400">
            <figcaption>ㅤㅤㅤСвитер шерстяной коричневый от ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤPIZHON</figcaption>
        </figure>
        <figure>
            <img src="bruki_zash.jpg" alt="Image 4" width="300" height="400">
            <figcaption>ㅤㅤㅤБрюки с защипами темно-синие от ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤPIZHON</figcaption>
        </figure>
        <p>Производим несколько линеек в мужских коллекциях: PIZHON, PIZHON casual, PIZHON premium, PIZHON couture (отшивается из итальянских тканей мировых домов моды), PIZHON luxury; и производим капсульную линейку женской одежды  в Минске -  бренд TOO MUCH. В линейках всегда присутствуют как базовые изделия, так и уникальные, дизайнерские и лимитированные. Линейки различаются конструкциями, лекалами, составом тканей, материалом и технологией пошива.

            Мы работаем для людей, которые желают стильно выглядеть и иметь качественно подобранный гардероб.</p>
    </div>
    <div class="slider">
        <div class="slides">
            <img src="logo-for-business-01.vhhmmr.jpg" alt="Image 1">
            <img src="belavia.png" alt="Image 2">
            <img src="apple.png" alt="Image 3">
            <img src="Логотип_КХЛ.png" alt="Image 4">
            <img src="M24-SalihorskG-oedppvw7rbfvqccfvzlgk088khnikwlcsansignbbk.png" alt="Image 1">
            <img src="Coat_of_arms_of_Minsk.svg.png" alt="Image 2">
            <img src="nbrb_logo.png" alt="Image 3">
            <img src="darida_b.png" alt="Image 4">
            <img src="dinamo.jpg" alt="Image 1">
            <img src="oao-mtz.jpg" alt="Image 2">
            <img src="logo-for-business-01.vhhmmr.jpg" alt="Image 1">
            <img src="belavia.png" alt="Image 2">
            <img src="apple.png" alt="Image 3">
            <img src="Логотип_КХЛ.png" alt="Image 4">
            <img src="M24-SalihorskG-oedppvw7rbfvqccfvzlgk088khnikwlcsansignbbk.png" alt="Image 1">
            <img src="Coat_of_arms_of_Minsk.svg.png" alt="Image 2">
            <img src="nbrb_logo.png" alt="Image 3">
            <img src="darida_b.png" alt="Image 4">
            <img src="dinamo.jpg" alt="Image 1">
            <img src="oao-mtz.jpg" alt="Image 2">
            <img src="M24-SalihorskG-oedppvw7rbfvqccfvzlgk088khnikwlcsansignbbk.png" alt="Image 1">
            <img src="Coat_of_arms_of_Minsk.svg.png" alt="Image 2">
            <img src="nbrb_logo.png" alt="Image 3">
            <img src="darida_b.png" alt="Image 4">
            <img src="M24-SalihorskG-oedppvw7rbfvqccfvzlgk088khnikwlcsansignbbk.png" alt="Image 1">
            <img src="Coat_of_arms_of_Minsk.svg.png" alt="Image 2">
            <img src="nbrb_logo.png" alt="Image 3">
            <img src="darida_b.png" alt="Image 4">
            <img src="M24-SalihorskG-oedppvw7rbfvqccfvzlgk088khnikwlcsansignbbk.png" alt="Image 1">
            <img src="Coat_of_arms_of_Minsk.svg.png" alt="Image 2">
            <img src="nbrb_logo.png" alt="Image 3">
            <img src="darida_b.png" alt="Image 4">
            <img src="M24-SalihorskG-oedppvw7rbfvqccfvzlgk088khnikwlcsansignbbk.png" alt="Image 1">
            <img src="Coat_of_arms_of_Minsk.svg.png" alt="Image 2">
            <img src="nbrb_logo.png" alt="Image 3">
            <img src="darida_b.png" alt="Image 4"><img src="M24-SalihorskG-oedppvw7rbfvqccfvzlgk088khnikwlcsansignbbk.png" alt="Image 1">
            <img src="Coat_of_arms_of_Minsk.svg.png" alt="Image 2">
            <img src="nbrb_logo.png" alt="Image 3">
            <img src="darida_b.png" alt="Image 4">
        </div>
    </div>
</div>
</body>
</html>
