.desktop-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.desktop-desktop {
  width: 100%;
  height: 4671px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.desktop-rectangle {
  top: 61px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.desktop-frame {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle01 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 61px;
  position: absolute;
}
.desktop-frame001 {
  top: 0px;
  left: 50px;
  width: 1390px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame002 {
  top: 14px;
  left: 0px;
  width: 118px;
  height: 32px;
  position: absolute;
}
.desktop-frame003 {
  top: 0px;
  left: 155px;
  width: 160px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle02 {
  top: 0px;
  left: 0px;
  width: 160px;
  height: 60px;
  position: absolute;
}
.desktop-text {
  top: 17px;
  left: 45px;
  color: rgba(34, 34, 34, 1);
  width: 67px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame004 {
  top: 0px;
  left: 1074px;
  width: 316px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle03 {
  top: 0px;
  left: 0px;
  width: 316px;
  height: 60px;
  position: absolute;
}
.desktop-frame005 {
  top: 0px;
  left: 159px;
  width: 157px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle04 {
  top: 0px;
  left: 0px;
  width: 157px;
  height: 60px;
  position: absolute;
}
.desktop-text002 {
  top: 17px;
  left: 24px;
  color: rgba(32, 32, 32, 1);
  width: 133px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text004 {
  top: 17px;
  left: 55px;
  color: rgba(32, 32, 32, 1);
  width: 49px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-rectangle05 {
  top: 0px;
  left: 158px;
  width: 1px;
  height: 60px;
  position: absolute;
}
.desktop-rectangle06 {
  top: 0px;
  left: 154px;
  width: 1px;
  height: 60px;
  position: absolute;
}
.desktop-rectangle07 {
  top: 0px;
  left: 1073px;
  width: 1px;
  height: 60px;
  position: absolute;
}
.desktop-frame006 {
  top: 128px;
  left: 50px;
  width: 1340px;
  height: 504.453125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame007 {
  top: 0px;
  left: 0px;
  width: 520px;
  height: 504.453125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame008 {
  top: 465px;
  left: 0px;
  width: 123px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle08 {
  top: 0px;
  left: 0px;
  width: 123px;
  height: 39px;
  position: absolute;
  border-radius: 4px;
}
.desktop-text006 {
  top: 4px;
  left: 14px;
  color: rgba(32, 32, 32, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 29.440000534057617px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text008 {
  top: -22px;
  color: rgba(32, 32, 32, 1);
  width: 546px;
  height: auto;
  position: absolute;
  font-size: 110px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 110px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame009 {
  top: 350px;
  left: 0px;
  width: 400px;
  height: 75px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text010 {
  top: 332px;
  left: 14px;
  color: rgba(32, 32, 32, 1);
  width: 353px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-rectangle09 {
  top: 0px;
  left: 570px;
  width: 770px;
  height: 504px;
  position: absolute;
}
.desktop-frame010 {
  top: 728px;
  left: 0px;
  width: 1440px;
  height: 504px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle10 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 504px;
  position: absolute;
}
.desktop-frame011 {
  top: 0.453125px;
  left: 50px;
  width: 1340px;
  height: 504px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame012 {
  top: 58.40625px;
  left: 720px;
  width: 343px;
  height: 387.1875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame013 {
  top: 78.140625px;
  left: 119px;
  width: 142px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle11 {
  top: 0px;
  left: 0px;
  width: 142px;
  height: 80px;
  position: absolute;
  border-color: rgba(255, 253, 248, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.desktop-text012 {
  top: 1px;
  left: 10px;
  color: rgba(255, 253, 248, 1);
  width: 131px;
  height: auto;
  position: absolute;
  font-size: 46px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 78.4000015258789px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame014 {
  top: 348.140625px;
  left: 0px;
  width: 123px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle12 {
  top: 0px;
  left: 0px;
  width: 123px;
  height: 39px;
  position: absolute;
  border-radius: 4px;
}
.desktop-text014 {
  top: 4px;
  left: 14px;
  color: rgba(32, 32, 32, 1);
  width: 116px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 29.440000534057617px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text016 {
  top: 0.140625px;
  color: rgba(255, 253, 248, 1);
  width: 288px;
  height: auto;
  position: absolute;
  font-size: 56px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 78.4000015258789px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text018 {
  top: 185.140625px;
  color: rgba(255, 253, 248, 1);
  width: 325px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-rectangle13 {
  top: 99.546875px;
  left: 0px;
  width: 453px;
  height: 304px;
  position: absolute;
}
.desktop-frame015 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 504px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle14 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 504px;
  position: absolute;
}
.desktop-rectangle15 {
  top: 0px;
  left: 720px;
  width: 1px;
  height: 503px;
  position: absolute;
}
.desktop-rectangle16 {
  top: 504.453125px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.desktop-frame016 {
  top: 1232.453125px;
  left: 0px;
  width: 1440px;
  height: 518px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame017 {
  top: 0px;
  left: 50px;
  width: 1340px;
  height: 518px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame018 {
  top: 47.40625px;
  left: 0px;
  width: 450px;
  height: 423.1875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame019 {
  top: 364.140625px;
  left: 0px;
  width: 123px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle17 {
  top: 0px;
  left: 0px;
  width: 123px;
  height: 39px;
  position: absolute;
  border-radius: 4px;
}
.desktop-text020 {
  top: 4px;
  left: 14px;
  color: rgba(32, 32, 32, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 29.440000534057617px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text022 {
  top: 7.140625px;
  color: rgba(32, 32, 32, 1);
  width: 297px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 52.08000183105469px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text024 {
  top: 151.140625px;
  color: rgba(32, 32, 32, 1);
  width: 434px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-rectangle18 {
  top: 99.546875px;
  left: 756px;
  width: 474px;
  height: 318px;
  position: absolute;
}
.desktop-rectangle19 {
  top: 518px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.desktop-frame020 {
  top: -0.453125px;
  left: 0px;
  width: 1440px;
  height: 518px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle20 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 518px;
  position: absolute;
}
.desktop-rectangle21 {
  top: 0px;
  left: 720px;
  width: 1px;
  height: 517px;
  position: absolute;
}
.desktop-frame021 {
  top: 1750.453125px;
  left: 0px;
  width: 1440px;
  height: 576.8125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame022 {
  top: 0px;
  left: 50px;
  width: 1340px;
  height: 576.8125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame023 {
  top: 102.8125px;
  left: 720px;
  width: 620px;
  height: 371.1875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame024 {
  top: 311.734375px;
  left: 0px;
  width: 123px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle22 {
  top: 0px;
  left: 0px;
  width: 123px;
  height: 39px;
  position: absolute;
  border-radius: 4px;
}
.desktop-text026 {
  top: 5px;
  left: 14px;
  color: rgba(32, 32, 32, 1);
  width: 120px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 29.440000534057617px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text028 {
  top: 6.734375px;
  color: rgba(32, 32, 32, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 47px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 52.08000183105469px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text030 {
  top: 98.734375px;
  color: rgba(32, 32, 32, 1);
  width: 614px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-rectangle23 {
  top: 99.546875px;
  left: 0px;
  width: 562px;
  height: 377px;
  position: absolute;
}
.desktop-rectangle24 {
  top: 576.8125px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.desktop-frame025 {
  top: -0.453125px;
  left: 0px;
  width: 1440px;
  height: 577px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle25 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 577px;
  position: absolute;
}
.desktop-rectangle26 {
  top: 0px;
  left: 720px;
  width: 1px;
  height: 576px;
  position: absolute;
}
.desktop-frame026 {
  top: 2327px;
  left: 0px;
  width: 1440px;
  height: 865px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle27 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 865px;
  position: absolute;
}
.desktop-frame027 {
  top: 60.265625px;
  left: 50px;
  width: 1340px;
  height: 704.71875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame028 {
  top: 0px;
  left: 0px;
  width: 448px;
  height: 333px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame029 {
  top: 293.734375px;
  left: 0px;
  width: 123px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle28 {
  top: 0px;
  left: 0px;
  width: 123px;
  height: 39px;
  position: absolute;
  border-radius: 4px;
}
.desktop-text032 {
  top: 5px;
  left: 14px;
  color: rgba(32, 32, 32, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 29.440000534057617px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text034 {
  top: 38.734375px;
  color: rgba(255, 253, 248, 1);
  width: 392px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 52.08000183105469px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text036 {
  top: -13.265625px;
  color: rgba(255, 253, 248, 1);
  width: 259px;
  height: auto;
  position: absolute;
  font-size: 49px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 52.08000183105469px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text038 {
  top: 130.734375px;
  color: rgba(255, 253, 248, 1);
  width: 446px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame030 {
  top: 0px;
  left: 528px;
  width: 812px;
  height: 704.71875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle29 {
  top: -0.265625px;
  left: 279px;
  width: 254px;
  height: 339px;
  position: absolute;
}
.desktop-rectangle30 {
  top: 364.734375px;
  left: 0px;
  width: 254px;
  height: 339px;
  position: absolute;
}
.desktop-rectangle31 {
  top: 364.734375px;
  left: 558px;
  width: 254px;
  height: 340px;
  position: absolute;
}
.desktop-rectangle32 {
  top: -0.265625px;
  left: 0px;
  width: 254px;
  height: 339px;
  position: absolute;
}
.desktop-rectangle33 {
  top: 364.734375px;
  left: 279px;
  width: 254px;
  height: 339px;
  position: absolute;
}
.desktop-rectangle34 {
  top: -0.265625px;
  left: 558px;
  width: 254px;
  height: 340px;
  position: absolute;
}
.desktop-frame031 {
  top: 3191.984375px;
  left: 0px;
  width: 1440px;
  height: 522px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame032 {
  top: 0px;
  left: 50px;
  width: 1340px;
  height: 522px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame033 {
  top: 60.5px;
  left: 0px;
  width: 420px;
  height: 401px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame034 {
  top: 19.515625px;
  left: 103px;
  width: 254px;
  height: 73px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle35 {
  top: 0px;
  left: 0px;
  width: 254px;
  height: 73px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.desktop-text040 {
  top: -3px;
  left: 11px;
  color: rgba(32, 32, 32, 1);
  width: 232px;
  height: auto;
  position: absolute;
  font-size: 49px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 71.12000274658203px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text042 {
  top: 16.515625px;
  color: rgba(32, 32, 32, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 71.12000274658203px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text044 {
  top: 88.515625px;
  color: rgba(32, 32, 32, 1);
  width: 458px;
  height: auto;
  position: absolute;
  font-size: 56px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 71.12000274658203px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text046 {
  top: 332.515625px;
  color: rgba(32, 32, 32, 1);
  width: 342px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame035 {
  top: 100px;
  left: 814px;
  width: 450px;
  height: 322px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle36 {
  top: 0.015625px;
  left: 1px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle37 {
  top: 0.015625px;
  left: 126px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle38 {
  top: 0.015625px;
  left: 251px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle39 {
  top: 0.015625px;
  left: 376px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle40 {
  top: 124.015625px;
  left: 1px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle41 {
  top: 124.015625px;
  left: 126px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle42 {
  top: 124.015625px;
  left: 251px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle43 {
  top: 124.015625px;
  left: 376px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle44 {
  top: 248.015625px;
  left: 1px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle45 {
  top: 248.015625px;
  left: 126px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle46 {
  top: 248.015625px;
  left: 251px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle47 {
  top: 248.015625px;
  left: 376px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.desktop-rectangle48 {
  top: 522px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.desktop-frame036 {
  top: 0.015625px;
  left: 0px;
  width: 1440px;
  height: 522px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle49 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 522px;
  position: absolute;
}
.desktop-rectangle50 {
  top: 0px;
  left: 720px;
  width: 1px;
  height: 521px;
  position: absolute;
}
.desktop-frame037 {
  top: 3714px;
  left: 0px;
  width: 1440px;
  height: 633px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle51 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 633px;
  position: absolute;
}
.desktop-frame038 {
  top: 123.984375px;
  left: 374px;
  width: 692px;
  height: 385px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame039 {
  top: 0px;
  left: -1456px;
  width: 692px;
  height: 380px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame040 {
  top: 0.015625px;
  left: 1px;
  width: 690px;
  height: 287px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle52 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 287px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame041 {
  top: 45.984375px;
  left: 114.46875px;
  width: 530px;
  height: 195px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text048 {
  top: 27.015625px;
  left: 33.53125px;
  color: rgba(32, 32, 32, 1);
  width: 464px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame042 {
  top: 107px;
  left: 34px;
  width: 496px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame043 {
  top: 36px;
  left: 63px;
  width: 260px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text050 {
  top: 24.015625px;
  left: 19.53125px;
  color: rgba(32, 32, 32, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text052 {
  top: 0.015625px;
  left: 19.53125px;
  color: rgba(32, 32, 32, 1);
  width: 36px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-rectangle53 {
  top: 25.015625px;
  left: -0.46875px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-frame044 {
  top: 0.015625px;
  left: 729px;
  width: 690px;
  height: 355px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle54 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 355px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame045 {
  top: 45.984375px;
  left: 60.640625px;
  width: 583px;
  height: 263px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame046 {
  top: 175px;
  left: 34px;
  width: 549px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame047 {
  top: 36px;
  left: 63px;
  width: 212px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text054 {
  top: 0.015625px;
  left: 20.359375px;
  color: rgba(32, 32, 32, 1);
  width: 31px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text056 {
  top: 24.015625px;
  left: 20.359375px;
  color: rgba(32, 32, 32, 1);
  width: 192px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-rectangle55 {
  top: 25.015625px;
  left: 0.359375px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-text058 {
  top: 27.015625px;
  left: 34.359375px;
  color: rgba(32, 32, 32, 1);
  width: 542px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame048 {
  top: 0.015625px;
  left: 1457px;
  width: 690px;
  height: 330px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle56 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 330px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame049 {
  top: 45.984375px;
  left: 126px;
  width: 518px;
  height: 238px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame050 {
  top: 150px;
  left: 34px;
  width: 484px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle57 {
  top: 25.015625px;
  left: 0px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-frame051 {
  top: 36px;
  left: 63px;
  width: 295px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text060 {
  top: 24.015625px;
  left: 20px;
  color: rgba(32, 32, 32, 1);
  width: 275px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text062 {
  top: 0.015625px;
  left: 20px;
  color: rgba(32, 32, 32, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text064 {
  top: 27.015625px;
  left: 34px;
  color: rgba(32, 32, 32, 1);
  width: 478px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame052 {
  top: 46px;
  left: 46px;
  width: 80px;
  height: 61px;
  position: absolute;
}
.desktop-frame053 {
  top: 0.015625px;
  left: 2913px;
  width: 690px;
  height: 355px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle58 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 355px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame054 {
  top: 45.984375px;
  left: 60.578125px;
  width: 583px;
  height: 263px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame055 {
  top: 175px;
  left: 34px;
  width: 549px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle59 {
  top: 25.015625px;
  left: 0.421875px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-frame056 {
  top: 36px;
  left: 63px;
  width: 310px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text066 {
  top: 24.015625px;
  left: 20.421875px;
  color: rgba(32, 32, 32, 1);
  width: 290px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text068 {
  top: 0.015625px;
  left: 20.421875px;
  color: rgba(32, 32, 32, 1);
  width: 32px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text070 {
  top: 27.015625px;
  left: 34.421875px;
  color: rgba(32, 32, 32, 1);
  width: 549px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame057 {
  top: 0.015625px;
  left: 4369px;
  width: 690px;
  height: 380px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle60 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 380px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame058 {
  top: 45.984375px;
  left: 65.21875px;
  width: 579px;
  height: 288px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame059 {
  top: 200px;
  left: 34px;
  width: 545px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle61 {
  top: 25.015625px;
  left: -0.21875px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-frame060 {
  top: 36px;
  left: 63px;
  width: 322px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text072 {
  top: 24.015625px;
  left: 19.78125px;
  color: rgba(32, 32, 32, 1);
  width: 302px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text074 {
  top: 0.015625px;
  left: 19.78125px;
  color: rgba(32, 32, 32, 1);
  width: 56px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text076 {
  top: 27.015625px;
  left: 33.78125px;
  color: rgba(32, 32, 32, 1);
  width: 542px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame061 {
  top: 0.015625px;
  left: 5825px;
  width: 690px;
  height: 355px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle62 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 355px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame062 {
  top: 45.984375px;
  left: 60.640625px;
  width: 583px;
  height: 263px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame063 {
  top: 175px;
  left: 34px;
  width: 549px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle63 {
  top: 25.015625px;
  left: 0.359375px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-frame064 {
  top: 36px;
  left: 63px;
  width: 212px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text078 {
  top: 24.015625px;
  left: 20.359375px;
  color: rgba(32, 32, 32, 1);
  width: 192px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text080 {
  top: 0.015625px;
  left: 20.359375px;
  color: rgba(32, 32, 32, 1);
  width: 31px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text082 {
  top: 27.015625px;
  left: 34.359375px;
  color: rgba(32, 32, 32, 1);
  width: 542px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame065 {
  top: 0.015625px;
  left: 7281px;
  width: 690px;
  height: 355px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle64 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 355px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame066 {
  top: 45.984375px;
  left: 62.65625px;
  width: 581px;
  height: 263px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame067 {
  top: 175px;
  left: 34px;
  width: 547px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle65 {
  top: 25.015625px;
  left: 0.34375px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-frame068 {
  top: 36px;
  left: 63px;
  width: 264px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text084 {
  top: 24.015625px;
  left: 20.34375px;
  color: rgba(32, 32, 32, 1);
  width: 244px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text086 {
  top: 0.015625px;
  left: 20.34375px;
  color: rgba(32, 32, 32, 1);
  width: 60px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text088 {
  top: 27.015625px;
  left: 34.34375px;
  color: rgba(32, 32, 32, 1);
  width: 526px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame069 {
  top: 0.015625px;
  left: 3641px;
  width: 690px;
  height: 280px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle66 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 280px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame070 {
  top: 45.984375px;
  left: 80.546875px;
  width: 563px;
  height: 188px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame071 {
  top: 100px;
  left: 34px;
  width: 529px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle67 {
  top: 25.015625px;
  left: 0.453125px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-frame072 {
  top: 36px;
  left: 63px;
  width: 282px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text090 {
  top: 0.015625px;
  left: 20.453125px;
  color: rgba(32, 32, 32, 1);
  width: 35px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text092 {
  top: 24.015625px;
  left: 20.453125px;
  color: rgba(32, 32, 32, 1);
  width: 262px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text094 {
  top: 27.015625px;
  left: 34.453125px;
  color: rgba(32, 32, 32, 1);
  width: 524px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame073 {
  top: 0.015625px;
  left: 6553px;
  width: 690px;
  height: 330px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle68 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 330px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame074 {
  top: 45.984375px;
  left: 66.328125px;
  width: 578px;
  height: 238px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame075 {
  top: 150px;
  left: 34px;
  width: 544px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle69 {
  top: 25.015625px;
  left: -0.328125px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-frame076 {
  top: 36px;
  left: 63px;
  width: 295px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text096 {
  top: 0.015625px;
  left: 19.671875px;
  color: rgba(32, 32, 32, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text098 {
  top: 24.015625px;
  left: 19.671875px;
  color: rgba(32, 32, 32, 1);
  width: 275px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text100 {
  top: 27.015625px;
  left: 33.671875px;
  color: rgba(32, 32, 32, 1);
  width: 543px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame077 {
  top: 0.015625px;
  left: 2185px;
  width: 690px;
  height: 355px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle70 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 355px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame078 {
  top: 45.984375px;
  left: 62.65625px;
  width: 581px;
  height: 263px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame079 {
  top: 175px;
  left: 34px;
  width: 547px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle71 {
  top: 25.015625px;
  left: 0.34375px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-frame080 {
  top: 36px;
  left: 63px;
  width: 264px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text102 {
  top: 0.015625px;
  left: 20.34375px;
  color: rgba(32, 32, 32, 1);
  width: 60px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text104 {
  top: 24.015625px;
  left: 20.34375px;
  color: rgba(32, 32, 32, 1);
  width: 244px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text106 {
  top: 27.015625px;
  left: 34.34375px;
  color: rgba(32, 32, 32, 1);
  width: 526px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame081 {
  top: 0.015625px;
  left: 5097px;
  width: 690px;
  height: 287px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle72 {
  top: 0px;
  left: 0px;
  width: 690px;
  height: 287px;
  position: absolute;
  border-color: rgba(32, 32, 32, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 7.599999904632568px;
}
.desktop-frame082 {
  top: 45.984375px;
  left: 114.46875px;
  width: 530px;
  height: 195px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame083 {
  top: 107px;
  left: 34px;
  width: 496px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle73 {
  top: 25.015625px;
  left: -0.46875px;
  width: 63px;
  height: 63px;
  position: absolute;
}
.desktop-frame084 {
  top: 36px;
  left: 63px;
  width: 260px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-text108 {
  top: 0.015625px;
  left: 19.53125px;
  color: rgba(32, 32, 32, 1);
  width: 36px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text110 {
  top: 24.015625px;
  left: 19.53125px;
  color: rgba(32, 32, 32, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text112 {
  top: 27.015625px;
  left: 33.53125px;
  color: rgba(32, 32, 32, 1);
  width: 464px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-frame085 {
  top: 338px;
  left: 0px;
  width: 692px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame086 {
  top: 0.015625px;
  left: 628px;
  width: 36px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-group113 {
  top: 0.2896989583969116px;
  left: 0.0031017435248941183px;
  width: 35.76724624633789px;
  height: 15.426112174987793px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-path546 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 8px;
  position: absolute;
}
.desktop-path547 {
  top: 7.7130560874938965px;
  left: 21.45259666442871px;
  width: 14px;
  height: 8px;
  position: absolute;
}
.desktop-frame087 {
  top: 0.015625px;
  left: 569px;
  width: 36px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-group1131 {
  top: 15.715664863586426px;
  left: 35.77035903930664px;
  width: 35.76724624633789px;
  height: 15.426112174987793px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-path5461 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 8px;
  position: absolute;
}
.desktop-path5471 {
  top: -7.713057962939462px;
  left: -21.452595990131933px;
  width: 14px;
  height: 8px;
  position: absolute;
}
.desktop-frame088 {
  top: 4347px;
  left: 0px;
  width: 1440px;
  height: 324px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-rectangle74 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 324px;
  position: absolute;
}
.desktop-frame089 {
  top: 67.984375px;
  left: 50px;
  width: 1340px;
  height: 180.046875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame090 {
  top: 0.015625px;
  left: 0px;
  width: 185px;
  height: 180px;
  position: absolute;
}
.desktop-frame091 {
  top: 0px;
  left: 417px;
  width: 923px;
  height: 180.046875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame092 {
  top: 0px;
  left: 0px;
  width: 923px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame093 {
  top: 0px;
  left: 0px;
  width: 186px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame094 {
  top: 0px;
  left: 0px;
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame095 {
  top: 0.015625px;
  left: 0px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.desktop-frame096 {
  top: 0.015625px;
  left: 0px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.desktop-frame097 {
  top: 0px;
  left: 53.796875px;
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame098 {
  top: 0.015625px;
  left: 0.203125px;
  width: 25px;
  height: 25px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-group {
  top: 0.20000000298023224px;
  left: 0.10000000149011612px;
  width: 23.899999618530273px;
  height: 24.099998474121094px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-group1 {
  top: 0px;
  left: 0px;
  width: 23.899999618530273px;
  height: 24.099998474121094px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-vector {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.desktop-frame099 {
  top: 0.015625px;
  left: 0.203125px;
  width: 25px;
  height: 25px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-group2 {
  top: 0.24930599331855774px;
  left: 0.12530499696731567px;
  width: 23.99969482421875px;
  height: 23.99969482421875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-vector1 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.desktop-frame100 {
  top: 0px;
  left: 107.59375px;
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame101 {
  top: 0.015625px;
  left: 0.40625px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.desktop-frame102 {
  top: 0.015625px;
  left: 0.40625px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.desktop-frame103 {
  top: 0px;
  left: 161.390625px;
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-frame104 {
  top: 0.015625px;
  left: -0.390625px;
  width: 25px;
  height: 25px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-layer11 {
  top: -6452.47021484375px;
  left: -193.05882263183594px;
  width: 0px;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-icon-megapack {
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-artboard {
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.desktop-social-media {
  top: 109692px;
  left: 3282.10009765625px;
  width: 424.89990234375px;
  height: 424.8984375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-sv-gx307-instagram {
  top: 0px;
  left: 0px;
  width: 425px;
  height: 425px;
  position: absolute;
}
.desktop-frame105 {
  top: 0.015625px;
  left: -0.390625px;
  width: 25px;
  height: 25px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-layer111 {
  top: -6452.47021484375px;
  left: -193.05882263183594px;
  width: 0px;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-icon-megapack1 {
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-artboard1 {
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.desktop-social-media1 {
  top: 109692px;
  left: 3282.10009765625px;
  width: 424.89990234375px;
  height: 424.8984375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.desktop-sv-gx307-instagram1 {
  top: 0px;
  left: 0px;
  width: 425px;
  height: 425px;
  position: absolute;
}
.desktop-text114 {
  top: 0.015625px;
  left: 871px;
  color: rgba(255, 253, 248, 1);
  width: 52px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-text116 {
  top: 155.015625px;
  left: 710px;
  color: rgba(255, 253, 248, 1);
  width: 213px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
