<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  
          line-height: 1.15;
          scroll-behavior: smooth;
      }
      body {  
          margin: 0;
      }
      element, p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
          box-sizing: border-box;  
          border-width: 0;  
          border-style: solid;
          margin: 0;  
          padding: 0;
      }
      button, input, optgroup, select, textarea {
          background-color: transparent;
          font-family: inherit;  
          font-size: 100%;  
          line-height: 1.15;  
          margin: 0;
          text-transform: none;
          border-style: none;  
          padding: 0;
          outline: 1px dotted;
      }
      a {  
          color: inherit;  
          text-decoration: inherit;
      }
      input {  
          padding: 2px 4px;
      }
      img {  
          display: block;
      }  
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop-container">
        <div class="desktop-desktop">
          <img
            src="public/external/rectangle13-emra-200h.png"
            alt="Rectangle13"
            class="desktop-rectangle"
          />
          <div class="desktop-frame">
            <img
              src="public/external/rectangle15-rp4-200h.png"
              alt="Rectangle15"
              class="desktop-rectangle01"
            />
            <div class="desktop-frame001">
              <img
                src="public/external/frame17-f4fp.svg"
                alt="Frame17"
                class="desktop-frame002"
              />
              <div class="desktop-frame003">
                <img
                  src="public/external/rectangle116-4wnx-200h.png"
                  alt="Rectangle116"
                  class="desktop-rectangle02"
                />
                <span class="desktop-text"><span>About</span></span>
              </div>
              <div class="desktop-frame004">
                <img
                  src="public/external/rectangle119-2gvh-400w.png"
                  alt="Rectangle119"
                  class="desktop-rectangle03"
                />
                <div class="desktop-frame005">
                  <img
                    src="public/external/rectangle121-12wv-200h.png"
                    alt="Rectangle121"
                    class="desktop-rectangle04"
                  />
                  <span class="desktop-text002">
                    <span>Start learning</span>
                  </span>
                </div>
                <span class="desktop-text004"><span>Log in</span></span>
                <img
                  src="public/external/rectangle124-4re-200w.png"
                  alt="Rectangle124"
                  class="desktop-rectangle05"
                />
              </div>
              <img
                src="public/external/rectangle125-3ovr-200w.png"
                alt="Rectangle125"
                class="desktop-rectangle06"
              />
              <img
                src="public/external/rectangle126-0jhk-200w.png"
                alt="Rectangle126"
                class="desktop-rectangle07"
              />
            </div>
          </div>
          <div class="desktop-frame006">
            <div class="desktop-frame007">
              <div class="desktop-frame008">
                <img
                  src="public/external/rectangle130-hfsm-200h.png"
                  alt="Rectangle130"
                  class="desktop-rectangle08"
                />
                <span class="desktop-text006"><span>Start learning</span></span>
              </div>
              <span class="desktop-text008">
                <span>Become a //super// learner</span>
              </span>
              <div class="desktop-frame009"></div>
              <span class="desktop-text010">
                <span>
                  Upword believes that reading efficiently is a superpower.
                  Optimize your reading skills, read faster and understand what
                  you need.
                </span>
              </span>
            </div>
            <img
              src="public/external/rectangle137-dwsq-600h.png"
              alt="Rectangle137"
              class="desktop-rectangle09"
            />
          </div>
          <div class="desktop-frame010">
            <img
              src="public/external/rectangle139-koag-600h.png"
              alt="Rectangle139"
              class="desktop-rectangle10"
            />
            <div class="desktop-frame011">
              <div class="desktop-frame012">
                <div class="desktop-frame013">
                  <img
                    src="public/external/rectangle143-byr-200h.png"
                    alt="Rectangle143"
                    class="desktop-rectangle11"
                  />
                  <span class="desktop-text012"><span>faster</span></span>
                </div>
                <div class="desktop-frame014">
                  <img
                    src="public/external/rectangle146-b44e-200h.png"
                    alt="Rectangle146"
                    class="desktop-rectangle12"
                  />
                  <span class="desktop-text014">
                    <span>Start learning</span>
                  </span>
                </div>
                <span class="desktop-text016">
                  <span>{ In short } , read</span>
                </span>
                <span class="desktop-text018">
                  <span>
                    Our automatically generated summaries guarantee you read
                    only what you need.
                  </span>
                </span>
              </div>
              <img
                src="public/external/rectangle150-uxj8-400h.png"
                alt="Rectangle150"
                class="desktop-rectangle13"
              />
            </div>
              <img
                src="public/external/rectangle153-l2ni-200w.png"
                alt="Rectangle153"
                class="desktop-rectangle15"
              />
            </div>
            <img
              src="public/external/rectangle154-xnd-200h.png"
              alt="Rectangle154"
              class="desktop-rectangle16"
            />
          </div>
          <div class="desktop-frame016">
            <div class="desktop-frame017">
              <div class="desktop-frame018">
                <div class="desktop-frame019">
                  <img
                    src="public/external/rectangle159-g26v-200h.png"
                    alt="Rectangle159"
                    class="desktop-rectangle17"
                  />
                  <span class="desktop-text020">
                    <span>Start learning</span>
                  </span>
                </div>
                <span class="desktop-text022">
                  <span>We’ll read the text *for you*</span>
                </span>
                <span class="desktop-text024">
                  <span>
                    Whether you learn better by listening or on the move, Upword
                    has your back. Our text-to-speech engine automatically
                    transforms text to audio, making it easy to consume and
                    comprehend.
                  </span>
                </span>
              </div>
              <img
                src="public/external/rectangle163-184a-400h.png"
                alt="Rectangle163"
                class="desktop-rectangle18"
              />
            </div>
            <img
              src="public/external/rectangle164-2c07-200h.png"
              alt="Rectangle164"
              class="desktop-rectangle19"
            />
            <div class="desktop-frame020">
              <img
                src="public/external/rectangle166-9yop-1500w.png"
                alt="Rectangle166"
                class="desktop-rectangle20"
              />
              <img
                src="public/external/rectangle167-f7r-200w.png"
                alt="Rectangle167"
                class="desktop-rectangle21"
              />
            </div>
          </div>
          <div class="desktop-frame021">
            <div class="desktop-frame022">
              <div class="desktop-frame023">
                <div class="desktop-frame024">
                  <img
                    src="public/external/rectangle172-991b-200h.png"
                    alt="Rectangle172"
                    class="desktop-rectangle22"
                  />
                  <span class="desktop-text026">
                    <span>Start learning</span>
                  </span>
                </div>
                <span class="desktop-text028">
                  <span>Learn //actively//</span>
                </span>
                <span class="desktop-text030">
                  <span>
                    Upword transforms reading into a fully interactive learning
                    experience. Highlight, take key notes, translate unfamiliar
                    words and add important comments to reduce friction,
                    maximize comprehension, and improve reading efficiency.
                  </span>
                </span>
              </div>
              <img
                src="public/external/rectangle176-lp85-600w.png"
                alt="Rectangle176"
                class="desktop-rectangle23"
              />
            </div>
            <img
              src="public/external/rectangle177-5jrf-200h.png"
              alt="Rectangle177"
              class="desktop-rectangle24"
            />
            <div class="desktop-frame025">
              <img
                src="public/external/rectangle179-tdd-1500w.png"
                alt="Rectangle179"
                class="desktop-rectangle25"
              />
              <img
                src="public/external/rectangle180-koqp-200w.png"
                alt="Rectangle180"
                class="desktop-rectangle26"
              />
            </div>
          </div>
          <div class="desktop-frame026">
            <img
              src="public/external/rectangle182-wg7i-1500w.png"
              alt="Rectangle182"
              class="desktop-rectangle27"
            />
            <div class="desktop-frame027">
              <div class="desktop-frame028">
                <div class="desktop-frame029">
                  <img
                    src="public/external/rectangle186-ue2u-200h.png"
                    alt="Rectangle186"
                    class="desktop-rectangle28"
                  />
                  <span class="desktop-text032">
                    <span>Start learning</span>
                  </span>
                </div>
                <span class="desktop-text034">
                  <span>knowledge library</span>
                </span>
                <span class="desktop-text036">
                  <span>Your { new }</span>
                </span>
                <span class="desktop-text038">
                  <span>
                    Every article you upload to Upword is securely stored in
                    your personal library, for life. Create folders and reading
                    lists, tag content and share articles with friends to keep
                    your lifelong knowledge managed and in control.
                  </span>
                </span>
              </div>
              <div class="desktop-frame030">
                <img
                  src="public/external/rectangle192-b95v-300w.png"
                  alt="Rectangle192"
                  class="desktop-rectangle29"
                />
                <img
                  src="public/external/rectangle193-e1j-300w.png"
                  alt="Rectangle193"
                  class="desktop-rectangle30"
                />
                <img
                  src="public/external/rectangle194-ia5s-300w.png"
                  alt="Rectangle194"
                  class="desktop-rectangle31"
                />
                <img
                  src="public/external/rectangle195-4d1-300w.png"
                  alt="Rectangle195"
                  class="desktop-rectangle32"
                />
                <img
                  src="public/external/rectangle196-ckb3-300w.png"
                  alt="Rectangle196"
                  class="desktop-rectangle33"
                />
                <img
                  src="public/external/rectangle197-7dch-300w.png"
                  alt="Rectangle197"
                  class="desktop-rectangle34"
                />
              </div>
            </div>
          </div>
          <div class="desktop-frame031">
            <div class="desktop-frame032">
              <div class="desktop-frame033">
                <div class="desktop-frame034">
                  <img
                    src="public/external/rectangle1102-oozm-300w.png"
                    alt="Rectangle1102"
                    class="desktop-rectangle35"
                  />
                  <span class="desktop-text040"><span>thousands</span></span>
                </div>
                <span class="desktop-text042"><span>Join</span></span>
                <span class="desktop-text044">
                  <span>
                    of students from &gt;&gt; leading &gt;&gt; institutions
                  </span>
                </span>
                <span class="desktop-text046">
                  <span>
                    Reading doesn’t have to be intimidating — let Upword turn
                    you into a super learner!
                  </span>
                </span>
              </div>
              <div class="desktop-frame035">
                <img
                  src="public/external/rectangle1108-qt8c-200h.png"
                  alt="Rectangle1108"
                  class="desktop-rectangle36"
                />
                <img
                  src="public/external/rectangle1109-80fa-200h.png"
                  alt="Rectangle1109"
                  class="desktop-rectangle37"
                />
                <img
                  src="public/external/rectangle1110-oged-200h.png"
                  alt="Rectangle1110"
                  class="desktop-rectangle38"
                />
                <img
                  src="public/external/rectangle1111-2f9-200h.png"
                  alt="Rectangle1111"
                  class="desktop-rectangle39"
                />
                <img
                  src="public/external/rectangle1112-gc8u-200h.png"
                  alt="Rectangle1112"
                  class="desktop-rectangle40"
                />
                <img
                  src="public/external/rectangle1113-dx2-200h.png"
                  alt="Rectangle1113"
                  class="desktop-rectangle41"
                />
                <img
                  src="public/external/rectangle1114-8w96-200h.png"
                  alt="Rectangle1114"
                  class="desktop-rectangle42"
                />
                <img
                  src="public/external/rectangle1115-e8eh-200h.png"
                  alt="Rectangle1115"
                  class="desktop-rectangle43"
                />
                <img
                  src="public/external/rectangle1116-a4z-200h.png"
                  alt="Rectangle1116"
                  class="desktop-rectangle44"
                />
                <img
                  src="public/external/rectangle1117-pvuj-200h.png"
                  alt="Rectangle1117"
                  class="desktop-rectangle45"
                />
                <img
                  src="public/external/rectangle1118-ybw-200h.png"
                  alt="Rectangle1118"
                  class="desktop-rectangle46"
                />
                <img
                  src="public/external/rectangle1119-xj5s-200h.png"
                  alt="Rectangle1119"
                  class="desktop-rectangle47"
                />
              </div>
            </div>
            <img
              src="public/external/rectangle1120-hblt-200h.png"
              alt="Rectangle1120"
              class="desktop-rectangle48"
            />
            <div class="desktop-frame036">
              <img
                src="public/external/rectangle1122-tm29-1500w.png"
                alt="Rectangle1122"
                class="desktop-rectangle49"
              />
              <img
                src="public/external/rectangle1123-srg9-200w.png"
                alt="Rectangle1123"
                class="desktop-rectangle50"
              />
            </div>
          </div>
          <div class="desktop-frame037">
            <img
              src="public/external/rectangle1125-z4z-700h.png"
              alt="Rectangle1125"
              class="desktop-rectangle51"
            />
            <div class="desktop-frame038">
              <div class="desktop-frame039">
                <div class="desktop-frame040">
                  <img
                    src="public/external/rectangle1129-yzu-700w.png"
                    alt="Rectangle1129"
                    class="desktop-rectangle52"
                  />
                  <div class="desktop-frame041">
                    <span class="desktop-text048">
                      <span>
                        The audio feature helps me read better and faster than I
                        currently do."
                      </span>
                    </span>
                    <div class="desktop-frame042">
                      <div class="desktop-frame043">
                        <span class="desktop-text050">
                          <span>Brown University, Liberal arts student</span>
                        </span>
                        <span class="desktop-text052"><span>Sam</span></span>
                      </div>
                      <img
                        src="public/external/rectangle1136-ambl-200h.png"
                        alt="Rectangle1136"
                        class="desktop-rectangle53"
                      />
                    </div>
                  </div>
                </div>
                <div class="desktop-frame044">
                  <img
                    src="public/external/rectangle1138-11o8-700w.png"
                    alt="Rectangle1138"
                    class="desktop-rectangle54"
                  />
                  <div class="desktop-frame045">
                    <div class="desktop-frame046">
                      <div class="desktop-frame047">
                        <span class="desktop-text054"><span>Tim</span></span>
                        <span class="desktop-text056">
                          <span>NYU, Business school student</span>
                        </span>
                      </div>
                      <img
                        src="public/external/rectangle1144-1pf3-200h.png"
                        alt="Rectangle1144"
                        class="desktop-rectangle55"
                      />
                    </div>
                    <span class="desktop-text058">
                      <span>
                        Much of the learning in my courses came through learning
                        articles. Each article was extremely helpful, but long
                        and difficult to understand. There were times where my
                        ability to comprehend the material was hindered by the
                        complexity of the text. Upword has been helpful to break
                        down the article into a more manageable form that I
                        could effectively learn from."
                      </span>
                    </span>
                  </div>
                </div>
                <div class="desktop-frame048">
                  <img
                    src="public/external/rectangle1147-xp5e-400h.png"
                    alt="Rectangle1147"
                    class="desktop-rectangle56"
                  />
                  <div class="desktop-frame049">
                    <div class="desktop-frame050">
                      <img
                        src="public/external/rectangle1150-oakl-200h.png"
                        alt="Rectangle1150"
                        class="desktop-rectangle57"
                      />
                      <div class="desktop-frame051">
                        <span class="desktop-text060">
                          <span>
                            Cornell University, Arts and design student
                          </span>
                        </span>
                        <span class="desktop-text062"><span>Evan</span></span>
                      </div>
                    </div>
                    <span class="desktop-text064">
                      <span>
                        Upword provided me a reliable way to skim, comprehend,
                        and summarize the cases that were so quintessential to
                        my class. I would definitely recommend Upword to anybody
                        who is trying to secure an A and truly understand the
                        material that is in that class."
                      </span>
                    </span>
                  </div>
                  <img
                    src="public/external/frame1155-ugvq.svg"
                    alt="Frame1155"
                    class="desktop-frame052"
                  />
                </div>
                <div class="desktop-frame053">
                  <img
                    src="public/external/rectangle1159-2zv8-700w.png"
                    alt="Rectangle1159"
                    class="desktop-rectangle58"
                  />
                  <div class="desktop-frame054">
                    <div class="desktop-frame055">
                      <img
                        src="public/external/rectangle1162-sx4b-200h.png"
                        alt="Rectangle1162"
                        class="desktop-rectangle59"
                      />
                      <div class="desktop-frame056">
                        <span class="desktop-text066">
                          <span>
                            Northeastern University, Psychology student
                          </span>
                        </span>
                        <span class="desktop-text068"><span>Kim</span></span>
                      </div>
                    </div>
                    <span class="desktop-text070">
                      <span>
                        I enjoy the platform as something new and interactive
                        that is fresh and fun. I enjoy the separation of preview
                        and reading / skim modes. I think having the two modes
                        is perfect to separate the two style of learning. Build
                        in dictionary and highlighter were awesome features I
                        really found useful! The navigation and layout of the
                        platform was easy to move around in."
                      </span>
                    </span>
                  </div>
                </div>
                <div class="desktop-frame057">
                  <img
                    src="public/external/rectangle1168-8ljp-700w.png"
                    alt="Rectangle1168"
                    class="desktop-rectangle60"
                  />
                  <div class="desktop-frame058">
                    <div class="desktop-frame059">
                      <img
                        src="public/external/rectangle1171-kriq-200h.png"
                        alt="Rectangle1171"
                        class="desktop-rectangle61"
                      />
                      <div class="desktop-frame060">
                        <span class="desktop-text072">
                          <span>
                            University of Chicago, Business school student
                          </span>
                        </span>
                        <span class="desktop-text074"><span>Rachel</span></span>
                      </div>
                    </div>
                    <span class="desktop-text076">
                      <span>
                        This semester, I took a Finance class that required 3-5
                        articles of reading each week. Not only did Upword help
                        me better comprehend these many articles, but it also
                        helped me stay organized. It’s so easy to go back and
                        review thanks to Upword's easy note-taking tools."
                      </span>
                    </span>
                  </div>
                </div>
                <div class="desktop-frame061">
                  <img
                    src="public/external/rectangle1177-vsi6-700w.png"
                    alt="Rectangle1177"
                    class="desktop-rectangle62"
                  />
                  <div class="desktop-frame062">
                    <div class="desktop-frame063">
                      <img
                        src="public/external/rectangle1180-0eq-200h.png"
                        alt="Rectangle1180"
                        class="desktop-rectangle63"
                      />
                      <div class="desktop-frame064">
                        <span class="desktop-text078">
                          <span>NYU, Business school student</span>
                        </span>
                        <span class="desktop-text080"><span>Tim</span></span>
                      </div>
                    </div>
                    <span class="desktop-text082">
                      <span>
                        Much of the learning in my courses came through learning
                        articles. Each article was extremely helpful, but long
                        and difficult to understand. There were times where my
                        ability to comprehend the material was hindered by the
                        complexity of the text. Upword has been helpful to break
                        down the article into a more manageable form that I
                        could effectively learn from."
                      </span>
                    </span>
                  </div>
                </div>
                <div class="desktop-frame065">
                  <img
                    src="public/external/rectangle1186-oulk-700w.png"
                    alt="Rectangle1186"
                    class="desktop-rectangle64"
                  />
                  <div class="desktop-frame066">
                    <div class="desktop-frame067">
                      <img
                        src="public/external/rectangle1189-5fhh-200h.png"
                        alt="Rectangle1189"
                        class="desktop-rectangle65"
                      />
                      <div class="desktop-frame068">
                        <span class="desktop-text084">
                          <span>Indiana University, Humanities student</span>
                        </span>
                        <span class="desktop-text086"><span>Joshua</span></span>
                      </div>
                    </div>
                    <span class="desktop-text088">
                      <span>
                        A class that I had a lot of reading assignments in was
                        Global Development. Since each of these reading
                        assignments were several pages, it was easy to get
                        confused while I was reading. By using Upword's
                        interface, I’ll be able to annotate and have a better
                        understanding of my reading assignments in future
                        classes."
                      </span>
                    </span>
                  </div>
                </div>
                <div class="desktop-frame069">
                  <img
                    src="public/external/rectangle1195-jpj-700w.png"
                    alt="Rectangle1195"
                    class="desktop-rectangle66"
                  />
                  <div class="desktop-frame070">
                    <div class="desktop-frame071">
                      <img
                        src="public/external/rectangle1198-je3-200h.png"
                        alt="Rectangle1198"
                        class="desktop-rectangle67"
                      />
                      <div class="desktop-frame072">
                        <span class="desktop-text090"><span>Kyle</span></span>
                        <span class="desktop-text092">
                          <span>Texas University, Social science student</span>
                        </span>
                      </div>
                    </div>
                    <span class="desktop-text094">
                      <span>
                        Love the preview feature, that gives me an oversight and
                        preps my brain. The text magic is great and love that I
                        can save and organize my reading."
                      </span>
                    </span>
                  </div>
                </div>
                <div class="desktop-frame073">
                  <img
                    src="public/external/rectangle1204-bu8-700w.png"
                    alt="Rectangle1204"
                    class="desktop-rectangle68"
                  />
                  <div class="desktop-frame074">
                    <div class="desktop-frame075">
                      <img
                        src="public/external/rectangle1207-3mi9-200h.png"
                        alt="Rectangle1207"
                        class="desktop-rectangle69"
                      />
                      <div class="desktop-frame076">
                        <span class="desktop-text096"><span>Evan</span></span>
                        <span class="desktop-text098">
                          <span>
                            Cornell University, Arts and design student
                          </span>
                        </span>
                      </div>
                    </div>
                    <span class="desktop-text100">
                      <span>
                        Upword provided me a reliable way to skim, comprehend,
                        and summarize the cases that were so quintessential to
                        my class. I would definitely recommend Upword to anybody
                        who is trying to secure an A and truly understand the
                        material that is in that class."
                      </span>
                    </span>
                  </div>
                </div>
                <div class="desktop-frame077">
                  <img
                    src="public/external/rectangle1213-lksm-700w.png"
                    alt="Rectangle1213"
                    class="desktop-rectangle70"
                  />
                  <div class="desktop-frame078">
                    <div class="desktop-frame079">
                      <img
                        src="public/external/rectangle1216-zw3-200h.png"
                        alt="Rectangle1216"
                        class="desktop-rectangle71"
                      />
                      <div class="desktop-frame080">
                        <span class="desktop-text102"><span>Joshua</span></span>
                        <span class="desktop-text104">
                          <span>Indiana University, Humanities student</span>
                        </span>
                      </div>
                    </div>
                    <span class="desktop-text106">
                      <span>
                        A class that I had a lot of reading assignments in was
                        Global Development. Since each of these reading
                        assignments were several pages, it was easy to get
                        confused while I was reading. By using Upword's
                        interface, I’ll be able to annotate and have a better
                        understanding of my reading assignments in future
                        classes."
                      </span>
                    </span>
                  </div>
                </div>
                <div class="desktop-frame081">
                  <img
                    src="public/external/rectangle1222-y9e4-700w.png"
                    alt="Rectangle1222"
                    class="desktop-rectangle72"
                  />
                  <div class="desktop-frame082">
                    <div class="desktop-frame083">
                      <img
                        src="public/external/rectangle1225-bfwn-200h.png"
                        alt="Rectangle1225"
                        class="desktop-rectangle73"
                      />
                      <div class="desktop-frame084">
                        <span class="desktop-text108"><span>Sam</span></span>
                        <span class="desktop-text110">
                          <span>Brown University, Liberal arts student</span>
                        </span>
                      </div>
                    </div>
                    <span class="desktop-text112">
                      <span>
                        The audio feature helps me read better and faster than I
                        currently do."
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="desktop-frame085">
                <div class="desktop-frame086">
                  </div>
                </div>
                <div class="desktop-frame087">
                  <div class="desktop-group1131">
                    <img
                      src="public/external/path5461237-20c8.svg"
                      alt="Path5461237"
                      class="desktop-path5461"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop-frame088">
            <img
              src="public/external/rectangle1240-caa-400h.png"
              alt="Rectangle1240"
              class="desktop-rectangle74"
            />
            <div class="desktop-frame089">
              <img
                src="public/external/frame1242-ublg.svg"
                alt="Frame1242"
                class="desktop-frame090"
              />
              <div class="desktop-frame091">
                <div class="desktop-frame092">
                  <div class="desktop-frame093">
                    <div class="desktop-frame094">
                      <img
                        src="public/external/frame1248-ww3.svg"
                        alt="Frame1248"
                        class="desktop-frame095"
                      />
                      <img
                        src="public/external/frame1250-qh6r.svg"
                        alt="Frame1250"
                        class="desktop-frame096"
                      />
                    </div>
                    <div class="desktop-frame097">
                      <div class="desktop-frame098">
                        <div class="desktop-group">
                          <div class="desktop-group1">
                            <img
                              src="public/external/vector1256-xauv.svg"
                              alt="Vector1256"
                              class="desktop-vector"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="desktop-frame099">
                        <div class="desktop-group2">
                          <img
                            src="public/external/vector1259-7n8j.svg"
                            alt="Vector1259"
                            class="desktop-vector1"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="desktop-frame100">
                      <img
                        src="public/external/frame1261-5gt2.svg"
                        alt="Frame1261"
                        class="desktop-frame101"
                      />
                      <img
                        src="public/external/frame1263-2t5h.svg"
                        alt="Frame1263"
                        class="desktop-frame102"
                      />
                    </div>
                    <div class="desktop-frame103">
                      <div class="desktop-frame104">
                        <div class="desktop-layer11">
                          <div class="desktop-icon-megapack">
                            <div class="desktop-artboard">
                              <div class="desktop-social-media">
                                <img
                                  src="."
                                  alt="SVGx307Instagram1273"
                                  class="desktop-sv-gx307-instagram"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="desktop-frame105">
                        <div class="desktop-layer111">
                          <div class="desktop-icon-megapack1">
                            <div class="desktop-artboard1">
                              <div class="desktop-social-media1">
                                <img
                                  src="."
                                  alt="SVGx307Instagram1281"
                                  class="desktop-sv-gx307-instagram1"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <span class="desktop-text114"><span>About</span></span>
                </div>
                <span class="desktop-text116">
                  <span>©2021 All rights reserved</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
